# Pandas

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

#### 0. Создать датафрейм.

In [ ]:
df = pd.DataFrame(data, index = labels)
print(df)

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

#### 1. Вывести информацию о датафрейме.

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   animal    10 non-null     object
 1   age       8 non-null      float64
 2   visits    10 non-null     int64
 3   priority  10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

#### 2. Вернуть первые 3 строки DataFrame `df`.

In [ ]:
df.head(3)

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no

#### 3. Выберите только столбцы 'animal' и 'age' из DataFrame `df`.

In [ ]:
df[['animal', 'age']]

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

#### 4. Выберите данные в строках `[3, 4, 8]` * и * в столбцах `['animal', 'age']`.

In [ ]:
df.iloc[[3, 4, 8], [0, 1]]

  animal  age
d    dog  NaN
e    dog  5.0
i    dog  7.0

#### 5. Выберите строки где количество посещений больше 3.

In [ ]:
print(df[df['visits'] > 3])

Empty DataFrame
Columns: [animal, age, visits, priority]
Index: []

#### 6. Выберите строки, в которых отсутствует возраст.

In [ ]:
print(df[df.age.isna()])

  animal  age  visits priority
d    dog  NaN       3      yes
h    cat  NaN       1      yes

#### 7. Выберите строки, в которых животное является кошкой * и * возраст составляет менее 3 лет.

In [ ]:
print(df[((df.animal == 'cat') & (df.age < 3))])

  animal  age  visits priority
a    cat  2.5       1      yes
f    cat  2.0       3       no

#### 8. Выберите строки в которых возраст от 2 до 4 (включительно).

In [ ]:
print(df[(df.age >= 2) & (df.age <= 4)])

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
f    cat  2.0       3       no
j    dog  3.0       1       no

#### 9. Измените возраст в строке 'f' на 1,5.

In [ ]:
df.at['f', 'age'] = 1.5
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

#### 10. Рассчитать общее количество всех посещений.

In [ ]:
print(df.visits.sum())

19

#### 11. Расчитайте суммарный возраст животных

In [ ]:
print(df.age.sum())

27.0

#### 12. Добавьте новую строку `k` к `df` со значениями по вашему желанию. Затем удалите ее.

In [ ]:
df.loc['k'] = ['cat', 6.0, 3, 'yes']
print(df)
df.drop('k', inplace=True)
print(df)

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no
k    cat  6.0       3      yes
  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

#### 13. Подсчитайте количество животных каждого типа в `df`.

In [ ]:
print(df['animal'].value_counts())

dog      4
cat      4
snake    2
Name: animal, dtype: int64

#### 14. Сортируйте `df` сначала по значениям в 'age' в * возрастающем * порядке, затем по значениям в столбце 'visit' в * возрастающем * порядке.

In [ ]:
df.sort_values(by = ['age', 'visits'], ascending=True)

  animal  age  visits priority
c  snake  0.5       2       no
f    cat  1.5       3       no
a    cat  2.5       1      yes
j    dog  3.0       1       no
b    cat  3.0       3      yes
g  snake  4.5       1       no
e    dog  5.0       2       no
i    dog  7.0       2       no
h    cat  NaN       1      yes
d    dog  NaN       3      yes

#### 15. В столбце приоритет замените значения на `Yes` и `No`

In [ ]:
df.replace({'yes':'Yes', 'no': 'No'}, inplace=True)
df

  animal  age  visits priority
a    cat  2.5       1      Yes
b    cat  3.0       3      Yes
c  snake  0.5       2       No
d    dog  NaN       3      Yes
e    dog  5.0       2       No
f    cat  1.5       3       No
g  snake  4.5       1       No
h    cat  NaN       1      Yes
i    dog  7.0       2       No
j    dog  3.0       1       No

#### 16. В столбце «animal» измените записи «snake» на «python».

In [ ]:
df.replace('snake', 'python', inplace=True)
df

   animal  age  visits priority
a     cat  2.5       1      Yes
b     cat  3.0       3      Yes
c  python  0.5       2       No
d     dog  NaN       3      Yes
e     dog  5.0       2       No
f     cat  1.5       3       No
g  python  4.5       1       No
h     cat  NaN       1      Yes
i     dog  7.0       2       No
j     dog  3.0       1       No

#### 17. Удалите все повторения строк из таблицы
```python
df = pd.DataFrame ({'A': [1, 2, 2, 3, 4, 5, 5, 5, 6, 7, 7]})
```

In [ ]:
df = pd.DataFrame ({'A': [1, 2, 2, 3, 4, 5, 5, 5, 6, 7, 7]})
df

    A
0   1
1   2
2   2
3   3
4   4
5   5
6   5
7   5
8   6
9   7
10  7

In [ ]:
df.drop_duplicates()

   A
0  1
1  2
3  3
4  4
5  5
8  6
9  7

#### 20. Предположим, у вас есть DataFrame с 10 столбцами действительных чисел, например:

```python
df = pd.DataFrame (np.random.random (size = (5, 10)), columns = список ('abcdefghij'))
```
#### Какой столбец имеет наименьшую сумму? Найдите метку этого столбца.

In [ ]:
df = pd.DataFrame (np.random.random (size = (5, 10)), columns = list('abcdefghij'))
df

          a         b         c  ...         h         i         j
0  0.246700  0.227361  0.374265  ...  0.807780  0.301490  0.924212
1  0.073326  0.806589  0.500698  ...  0.006601  0.233130  0.077935
2  0.278310  0.226103  0.487347  ...  0.897552  0.293417  0.876003
3  0.507351  0.357636  0.591764  ...  0.110594  0.896749  0.915570
4  0.259659  0.624260  0.947337  ...  0.973481  0.683142  0.536877

[5 rows x 10 columns]

In [ ]:
df.columns[df.sum().argmin()]

'a'

#### 21. Замените все пропущенные значения, на среднее по столбцу
```python
df = pd.DataFrame({'group': list('aabbabbbabab'),
                       'value': [1, 2, 3, np.nan, 2, 3, 
                                 np.nan, 1, 7, 3, np.nan, 8]})
```

In [ ]:
df = pd.DataFrame({'group': list('aabbabbbabab'),
                       'value': [1, 2, 3, np.nan, 2, 3, 
                                 np.nan, 1, 7, 3, np.nan, 8]})
df.fillna(df.mean())

   group     value
0      a  1.000000
1      a  2.000000
2      b  3.000000
3      b  3.333333
4      a  2.000000
5      b  3.000000
6      b  3.333333
7      b  1.000000
8      a  7.000000
9      b  3.000000
10     a  3.333333
11     b  8.000000

#### 22. Создайте два новых столбца, для From и To. Приведите названия городов к нормальному виду.

```python
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm', 
                               'Budapest_PaRis', 'Brussels_londOn'],
              'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
              'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
                   'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )', 
                               '12. Air France', '"Swiss Air"']})
```

In [ ]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm', 
                               'Budapest_PaRis', 'Brussels_londOn'],
              'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
              'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
                   'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )', 
                               '12. Air France', '"Swiss Air"']})

In [ ]:
df['From'] = [a.split('_')[0].lower() for a in df['From_To']]
df['To'] = [a.split('_')[1].lower() for a in df['From_To']]
df

            From_To  FlightNumber  ...      From         To
0      LoNDon_paris       10045.0  ...    london      paris
1      MAdrid_miLAN           NaN  ...    madrid      milan
2  londON_StockhOlm       10065.0  ...    london  stockholm
3    Budapest_PaRis           NaN  ...  budapest      paris
4   Brussels_londOn       10085.0  ...  brussels     london

[5 rows x 6 columns]